# chrome驱动路径
chrome.driver.path=D:\download\chromedriver.exe

# IE驱动路径
#ie.driver.path=D:\download\IEDriverServer_Win32_3.14.0\IEDriverServer.exe

# 登录url
login.url=http://192.168.0.1/login.htm



# redis config
redis.host=192.168.0.54
redis.password=lhj123
redis.port=6380
session.prefix=test:session:
valid.code.key=VALID_CODE

# jdbc config
jdbc.host=192.168.15.175
jdbc.username=lhj
jdbc.password=lhj
jdbc.database=test
jdbc.query=SELECT code from test WHERE phone = {} order by updatetime desc limit 1

# 登录成功页面title
success.title=首页
