
# 登录页面提示框元素和输入框元素
login.page.prompt=/html/body/div[4]/span/a
login.page.dialog=/html/body/div[4]/div
login.username.id=login_username
login.pwd.id=login_pwd
login.valid.id=login_validCode
login.button=/html/body/div[2]/div[1]/div/div[1]/div[2]
verify.phone.id=verifyPhone
verify.phone.sender=getVerifyCodeBtn
yzm.input.id=yzm
yzm.button=/html/body/div[2]/div[1]/div/div[3]/div[2]/span









