# 测试用例1 用户名+密码
test.case1.username=c180-36
test.case1.pwd=aaaa1234

# 测试用例2 用户名+密码
test.case2.username=c180-366
test.case2.pwd=aaaa1234

# 测试用例3 税号+密码
test.case3.username=c180-366
test.case3.pwd=aaaa1234


# 图片验证码
login.validCode=88484

# 测试环境输入数据，正式环境不需要
yzm=1111